server.port=9000

sp.rpc.protocol=protobuf
sp.rpc.register-address=127.0.0.1:8848
# \u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5
sp.rpc.load-balance=round
sp.rpc.register-center-type=nacos
logging.level.cn.sp.rpc=info